apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: memory-game-ingress
  namespace: patents
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
  - host: www.pipeline-dev-k8s.com
    http:
      paths:
      - backend:
          service:
            name: memory-game-service
            port:
              number: 80
        path: /copilot/memory-game(/|$)(.*)
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - www.pipeline-dev-k8s.com
    secretName: letsencrypt-prod-tls
